# API keys/Tokens
CLIENT_TOKEN='DISCORD_BOT_TOKEN'
OPENAI_API_KEY='OPENAI_API_KEY'

# Bot Admin Users Discord ID that don't have moderating or admin permissions in Discord. No need to put if user already has permissions. Seperate by comma.
# Eg: ADMIN_ID='ID1,ID2'
ADMIN_ID=""

# Role IDs that will have unrestricted usage with the bot. They won't be limited by tokens. Can be used for donors. Seperate by comma.
UNRESTRICTED_ROLE_IDS=""

# Channel names or IDs that the bot will respond in. Seperate by comma. Leave empty for all channels.
CHANNELS=""

# Bot messages
DISABLED_MSG="Sorry, I am disabled."
ENABLE_MSG="I am enabled."
DISABLE_MSG="I am disabled"
# Bot message for full reset
RESET_MSG="I have been reset."
# Bot message for single personality reset. USE "<p>" AS A PLACEHOLDER FOR THE PERSONALITY NAME
DYNAMIC_RESET_MSG="<p> has been reset."
# Bot message when "/reset" is used incorrectly
RESET_ERROR_MSG='Invalid usage. Use "/reset all" or "/reset personality:<personality_name>"'
# Bot message when "/personality" is used. Don't include personality names, that will be taken care of.
PERSONALITY_MSG="Available Personalities:"
# Error message for when the API request fails
API_ERROR_MSG="API request failed."
# Bot message when token limit has been reached. You can use "<m>" as a placeholder for the # of minutes until the bot will be available
TOKEN_LIMIT_MSG="Token limit reached. Try again in <m> minutes."
# Bot message when "/tokenreset" (reset's the token count) is used.
TOKEN_RESET_MSG="Token count reset."
# Bot message when a new personality is added. Use "<n>" as a placeholder for the personality name.
ADDED_PERSONALITY_MSG="New personality <n> added."
# Bot message when an undefined personality is updated. Use "<n>" as a placeholder for the personality name.
UPDATE_PERSONALITY_MSG="Updated the prompt for the existing personality \"<n>\"."
# Bot error message when existing personality that is not undefined tries to get updated.
UPDATE_PERS_ERROR_MSG="A personality with this name already exists. Please choose a different name."
# Bot message when "/token-count" (shows amount of total tokens used since bot startup) is used. Use "<t>" for # of tokens and "<d>" for the startup date.
# Use "<c>" for the amount of money used since startup in USD (rounded to the nearest cent).
TOKEN_COUNT_MSG="<t> tokens (<c> USD) have been used since <d>."
# Bot message during slow mode
SLOW_MODE_MSG="Too many requests, please wait <s> seconds."
# Bot message when invalid capitalization mode is inputted
INVALID_CASE_MODE='Invalid capitalization ("upper" or "lower" or leave blank).'

# Extra Bot Configuration
# Case/Capitalization mode. Leave blank for default, "upper" for uppercase responses, and "lower" for lowercase responses
CASE_MODE=""
# Whether or not bot should use Discord replies for messages. "true" or "false"
REPLY_MODE="true"
# Whether or not to respond to other bots. Mainly to play around with AI talking to AI.
BOT_REPLIES="false"
# Amount of time until the token count resets. Enter value in milliseconds.
TOKEN_RESET_TIME=3600000
# Amount of maximum completion tokens (doesn't include prompt tokens) that can be used in the time above.
TOKEN_NUM=2000
# Number of messages to keep in conversation history (includes user and bot messages). Leave empty for no limit.
MSG_LIMIT=10
# How often the bot can be used per user. Enter value in milliseconds.
SLOW_MODE_TIME=300000

# Personalities
# Add as many personalities as you want.
# Syntax: personality.NAME="Personality Prompt."
# Eg: (feel free to delete or modify the below personality, it is there as an example)
personality.chatgpt="You are a helpful assistant."

# Personality descriptions (bot will revert to personality prompt if description not provided)
# Syntax: description.NAME="Description of personality."
# Eg: (feel free to delete or modify the below personality, it is there as an example)
description.chatgpt="Default ChatGPT personality."

# Personality capitlization mode
# Syntax: caps.NAME="[upper, lower, or leave blank]"
# Eg: (feel free to delete or modify the below personality, it is there as an example)
caps.chatgpt=""